body {
  font-family: 'Quicksand', sans-serif;
  font-size: 15px;
  background: #e3ebed;
}

.head {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  list-style: none;
  text-decoration: none;
  font-size: 18px;
  margin: 60px 20px 60px 20px;
  }




.item3 {
  align-items: center;
}

.head a {
  padding: 15px;
  color: #0B565B;
  text-decoration: none;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "hero  hero  cta"
      "hero  hero  cta";
    margin: 60px 20px 60px 20px;
}


.hero {
  grid-area: hero;
  background: purple;
  }

.hero-illos {
  width: 100%;
}

.cta {
  grid-area: cta;
  background: mistyrose;
  align-content: center;
  align-items: center;
  justify-content: start;
  padding: 30px;
  }

@media (max-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2, auto-fit;
    grid-template-areas:
     "hero"
     "cta";
    margin: 60px 0px ;
  }
   .hero {
     grid-template-columns: 1fr;
   }

   .cta {
     display: grid;
     grid-template-columns: 1fr;
     align-items: center;
   }
}

a {
  text-decoration: none;
  list-style: none;
}

button {
  background-color: transparent;
  color: tomato;
  border: 3px solid tomato;
  text-decoration: none;
  list-style: none;
  font-family: 'Staatliches', sans-serif;
  font-size: 20px;
  text-align: center;
  margin: 20px 0;
  padding: 10px 30px;
  -webkit-transition-duration: 0.4s; /* Safari */
 transition-duration: 1.5s;
}



button:hover {
  background-color: tomato;
  color: white;
}

.features {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px;
  justify-items: center;
  margin: 40px;
}

.feature1 {
  display: grid;
  width: 150px;
  border-radius: 300px;
  background: rgba(0, 0, 0, 0.2);
  background-image:url("https://images.unsplash.com/photo-1545895489-32a832c39253?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1264&q=80");
  background-size: 300px 200px;
  object-position: left;
  object-fit: cover;
  justify-content: center;
  align-content: center;
  color: white;
  font-size: 25px;
  font-family: Staatliches;
}

.feature2 {
  display: grid;
  width: 150px;
  border-radius: 300px;
  background-image:url("assets/ardian-lumi-364255-unsplash.jpg");
  background-size: 300px 200px;
  object-position: center;
  object-fit: cover;
  justify-content: center;
  align-content: center;
  color: white;
  font-size: 25px;
  font-family: 'Staatliches';
}

.feature3 {
  display: grid;
  width: 150px;
  border-radius: 300px;
  background: rgba(0, 0, 0, 0.2);
  background-image:url("assets/photo-1479812627010-aa5bd9d173b1.jpeg");
  background-size: 300px 200px;

  object-fit: cover;
  justify-content: center;
  align-content: center;
  color: white;
  font-size: 25px;
  font-family: Staatliches;
}

@media (max-width:700px) {
  .features  {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px;
    justify-items: center;
  }
}


@media (max-width:500px) {
  .features  {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 150px 150px;
    justify-items: center;
  }
}

.wrapper-inspiration {
  display: grid;
  grid-template-columns: 1fr;
  margin: 100px 0 100px 0;
  background: #f4f7f5;
}

.item0 {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.inspiration {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


h2 {
  font-family: Staatliches;
  font-size: 30px;
  color: #0B565B;
  }

.inspo-description {
   font-family: 'Quicksand', sans-serif;
   font-size: 15px;
   color: #0B565B;
}

.item1 {
  display: grid;
  justify-content: center;
  grid-template-rows: 300px;
}

.item2 {
  display: grid;
  justify-content: center;
  grid-template-rows: 300px;
}

.item-inspo {
  display: grid;
  grid-template-rows: 300px;
  justify-content: center;
}

.item4 {
  display: grid;
  justify-content: center;
  grid-template-rows: 300px;
}

.gallery {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
